{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppBaseUrl": "https://localhost:7205",
  "MenuAndOrderingBaseUrl": "https://localhost:7205",
  "Jwt": {
    "Key": "",
    "Issuer": "CafeManagement.API",
    "Audience": "CafeClients",
    "ExpireMinutes": 60
  }
}
